---
layout: post
img:  coral.jpg # Add image post (optional)
---

<div class="home-intro">
    <h2>About Me</h2>
    <p>Welcome to my personal space on the web. I'm Mitch Torkelson, a marine scientist and geospatial analyst dedicated to the study and conservation of ocean ecosystems. I'm also an avid SCUBA diver, which complements my professional interests and personal passion for the sea.</p>

    <p>I began my academic journey north of Kansas City, Missouri, at Smithville High School, participating in soccer, cross country, and track and field. I earned a B.S. in Biology with a minor in Environmental Science from Creighton University in Omaha, NE. My passion for marine biology led me to study abroad in Galapagos Archipelago, and later to the University of North Carolina-Wilmington, where I completed an M.S. in Marine Science, specializing in Ocean Color Remote Sensing.</p>

    <p>Professionally, I've worn many hats, from analyzing satellite imagery to guiding Everglades and Florida Coral Reef ecotours, to conducting coastal research on the Cape Fear Estuary. As a PADI Divemaster, I have also guided SCUBA dives, sharing the wonders of the ocean with others.</p>

    <p>I've presented my research at various professional gatherings, including the NC Water Resources Research Institute (WRRI) Annual Conference, the Center for Marine Science (CMS) Research Showcase, and the Sea Base High Adventure Camp. These experiences have sharpened my public speaking skills and allowed me to engage with key environmental topics.</p>

    <h2>Interests and Hobbies</h2>
    <ul>
        <li><strong>Running, Swimming & Cycling</strong>: Whether it's a morning jog, a ride to clear my mind, or a splash in the pool, staying active is important to me.</li>
        <li><strong>Cooking</strong>: I find joy in experimenting with new recipes and flavors, it's like a science experiment with delicious results.</li>
        <li><strong>Kayaking</strong>: It's a great way to relax and explore, and feels quite natural as an extension of my love for water.</li>
        <li><strong>Chess</strong>: Strategy and forethought in chess help me keep my mind sharp. <a href="https://www.chess.com/member/dinodiver4" target="_blank">Add me on chess.com!</a></li>
        <li><strong>Hiking</strong>: I'm an outdoors enthusiast, so every trail lets me reconnect with nature.</li>
        <li><strong>Conversational Spanish</strong>: I love practicing my Spanish, improving my fluency and understanding of different cultures.</li>
        <li><strong>Scuba Diving</strong>: There's nothing quite like exploring the underwater world or hunting for fossilized Megalodon teeth. Check out my dive map below!</li>
    </ul>

<div class="resp-container">
    <iframe src="{{ '/assets/files/DiveLog.html' | prepend: site.baseurl }}" style="width:100%; height:600px;" frameborder="0"></iframe>
</div>

    <h2>Let's Connect</h2>
    <p>I'm always open to discussing collaborations, research opportunities, or just chatting about the latest in marine conservation. Feel free to reach out to me.</p>

    <p>Thank you for visiting, and I hope to connect with you soon!</p>
</div>